DATABASE_URL=postgresql://neondb_owner:npg_2XBzPyjpcUJ1@ep-summer-wave-a9da5yy1-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_API_URL=http://localhost:8000
BETTER_AUTH_SECRET=30059d0d8a9ca9b9c154bba7447293df106809970ec7e9a006d9bcef9a0aa521