DATABASE_URL=postgresql://neondb_owner:npg_2XBzPyjpcUJ1@ep-summer-wave-a9da5yy1-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
BETTER_AUTH_SECRET=0152c9524be73f6d8097a1897387b0e8bae0d990d81ea696c6151ef40d132cea
NEXT_PUBLIC_API_URL=https://invoice-generator-frontend-three.vercel.app
BETTER_AUTH_URL=https://invoice-generator-frontend-three.vercel.app
